.loadingScreen {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;

  background-color: #000;

  transition: opacity 0.5s ease;
}