.popUpContainer { 
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  background-color: rgba(0, 0, 0, 0.5);
}

.popUp {
  display: inline-block;
  padding: 15px 15px;
  width: 80%;
  max-width: 600px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: left;
  line-height: 1.5;
  color: #000;
  background-color: #fff;

  p:first-child {
    margin-top: 0;
  }
}

.buttonsContainer {
  display: flex;
  justify-content: flex-end;

  .button {
    &:first-child {
      margin-right: 10px;
    }
  }
}