@import './fonts.less';

* {
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

::selection {
  background-color: #fe5187;
  color: #fff;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #000;
  color: #fff;

  // prevent mobile refresh on swipe down
  overflow-y: hidden;
}