@import './fonts.less';

* {
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #000;
  color: #fff;

  /* prevent mobile refresh on swipe down */
  overflow-y: hidden;

  cursor: pointer;
}

.app {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  text-align: center;

  .hide {
    opacity: 0;
    pointer-events: none;
  }
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  z-index: 10;

  h1, h2, h3{
    margin: 0;
  }

  h1 {
    margin-top: 30px;
    
    font-size: 70px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  h2 {
    font-size: 14px;
    font-weight: 600;
  }

  span {
    position: absolute;
    bottom: 10px;
    left:50%;
    transform: translateX(-50%);


    display: inline-block;
    margin-top: 25px;
    font-size: 14px;
  }

  .icon{
    margin: 0 2px;
  }
}

.videoContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;

  background-color: #000;  

  opacity: 1;
  transition: opacity 0.5s ease;

  .closeButton {
    position: absolute;
    top: 20px;
    right: 20px;

    font-size: 30px;
    color: #fff;

    cursor: pointer;
    transition: transform 0.5s ease;

    &:hover {
      transform: rotate(90deg);
    }
  }
}

.videoButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  cursor: pointer;
  transition: color 2s ease;

  &:hover {
    color: #ff0000;
  }
}