.app {
  // set to fixed to prevent IOS rubber band effect
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  text-align: center;

  // add this to fix preventDefault error on mobile
  touch-action: none;

  .hide {
    opacity: 0;
    pointer-events: none;
    z-index: -1;
  }
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  z-index: 10;

  h1, h2, h3{
    margin: 0;
  }

  h1 {
    margin-top: 30px;
    
    font-size: 70px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  h2 {
    margin-top: -12px;

    font-size: 31px;
    font-weight: 400;
  }

  .icon{
    margin: 0 2px;
  }
}

.videoContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;

  background-color: #000;  

  .closeButton {
    position: absolute;
    top: 20px;
    right: 20px;

    font-size: 30px;
    color: #fff;

    cursor: pointer;
    transition: transform 0.5s ease;

    &:hover {
      transform: rotate(90deg);
    }
  }
}

.videoButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  font-size: 70px;
  cursor: pointer;
  transition: color 0.3s ease;

  &:hover {
    color: #ff0000;
  }
}

form {
  margin-top: 45px;

  input {
    padding: 10px;
    border: none;
    text-align: center;

    &:focus {
      outline: none;

      &::placeholder {
        color: transparent;
      }
    }

    &:-webkit-autofill {
      animation: autofill both;
    }

    &::placeholder {
      color: #fff;
    }
  }
}

input {
  user-select: initial;
  border-radius: 0;
}

.newsletterContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  label {
    font-size: 12px;
    max-width: 290px;
    line-height: 1.5;
  }
}

.inputContainer {
  position: relative;
  display: inline-block;

  input {
    margin-top: 5px;
  }
}

.emailInput {
  padding: 10px 30px 10px 10px;

  background-color: transparent;
  border-bottom: 1px solid #fff;
  color: #fff;
}

button {
  border: none;
  outline: none;
}

.submitButton {
  font-family: FontAwesome;

  position: absolute;
  bottom: 0;
  right: 0;

  padding: 10px;

  background-color: #fff;
  color: #000;

  opacity: 0;
  animation: fadeIn 0.5s forwards;

  cursor: pointer;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  span {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 14px;
  }

  a {
    color: #fff;
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

// prevent chromes yellow autofill background
@keyframes autofill {
  to {
    background-color: transparent;
    color: #fff;
  }
}

@media only screen and (max-height: 550px) {
  form {
    margin-top: 30px;
  }

  .content {
    h1 {
      font-size: 50px;
      margin-top: 10px;
    }
  }
}