.imprint {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: auto;

  background: #fff;
  color: #000;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.homeLink {
  font-size: 30px;
}