.cookieBanner {
  padding: 10px;

  background-color: #000;

  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 1.5;

  a {
    color: #fff;
  }
}

.button {
  margin-left: 10px;
}